This project builds on the cocos2d-x framework. (sorry it make take a bit to compile the first time)

the solution is in the proj.win32 folder.
the .cpp and .h files are in the classes folder
XML and images are in the resources folder